release=2.7.0
tag=2.7.0
tag_description=
**Charts:**
**1. ska-tango-archiver 2.5.1 - 2.7.0:**
    **1.1 ska-tango-archiver - 2.8.1 - 2.9.0:
       a.Fixed SKB-445 by enabling the ingress for archwizard and archviewer tool.
       b.Fixed SKB-441 and SKB-440 by updating the archviewer version.
       c.Temporary disabling the multiple db and server support.

    **1.2 ska-tango-archiver-timescaledb - 0.1.5 - 0.1.6:
        a.Updated timescaledb image version to pg16.4-ts2.16.1-all.



release_notes=
**Charts:**
**1. ska-tango-archiver 2.5.1 - 2.7.0:**
    **1.1 ska-tango-archiver - 2.8.1 - 2.9.0:
       a.Fixed SKB-445 by enabling the ingress for archwizard and archviewer tool.
       b.Fixed SKB-441 and SKB-440 by updating the archviewer version.
       c.Temporary disabling the multiple db and server support.

    **1.2 ska-tango-archiver-timescaledb - 0.1.5 - 0.1.6:
        a.Updated timescaledb image version to pg16.4-ts2.16.1-all.

